{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContextConnection": "Server=localhost;Database=Ecommerce_Aradhna;Username=postgres;Password=Punto@123; Port= 5432;"
    "AppDbContextConnection": "Host=116.203.133.249;Port=5466;Database=Ecommerce_Aradhna;Username=postgres;Password=Punto@123"
  }
}