{
  "ConnectionStrings": {
    "AppDbContextConnection": "Host=116.203.133.249;Port=5466;Database=Ecommerce_Aradhna;Username=postgres;Password=Punto@123"
  },
  "GuestSession": {
    "SigningKey": "Ecommerce@GuestSession@2024@Aradhna@SecureKey"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "yogeshkumar0798@gmail.com",
    "Password": "gjfhpaxdxlsvcgdt",
    "EnableSsl": "true",
    "FromEmail": "yogeshkumar0798@gmail.com",
    "FromName": "Ecommerce App"
  },
  "Jwt": {
    "Key": "Ecommerce@SecretKey@2024@Aradhna@JWT@MinLength32Chars",
    "ExpireDays": "1"
  },
  "CloudinarySettings": {
    "CloudName": "dsvmee8em",
    "ApiKey": "853936674847972",
    "ApiSecret": "Doxpu0WYSp1DFCkIiJp5M4LjNV4"
  }
}
